sound/soundcore.ko
sound/core/oss/snd-mixer-oss.ko
sound/core/snd.ko
sound/core/snd-hwdep.ko
sound/core/snd-timer.ko
sound/core/snd-hrtimer.ko
sound/core/snd-pcm.ko
sound/core/snd-pcm-dmaengine.ko
sound/core/snd-seq-device.ko
sound/core/snd-rawmidi.ko
sound/core/seq/snd-seq.ko
sound/core/seq/snd-seq-dummy.ko
sound/core/seq/snd-seq-midi.ko
sound/core/seq/snd-seq-midi-emul.ko
sound/core/seq/snd-seq-midi-event.ko
sound/core/seq/snd-seq-virmidi.ko
sound/core/snd-compress.ko
sound/i2c/other/snd-ak4117.ko
sound/i2c/other/snd-ak4xxx-adda.ko
sound/i2c/other/snd-ak4114.ko
sound/i2c/other/snd-ak4113.ko
sound/i2c/other/snd-pt2258.ko
sound/i2c/snd-cs8427.ko
sound/i2c/snd-i2c.ko
sound/drivers/snd-dummy.ko
sound/drivers/snd-aloop.ko
sound/drivers/snd-virmidi.ko
sound/drivers/snd-serial-u16550.ko
sound/drivers/snd-mtpav.ko
sound/drivers/snd-mts64.ko
sound/drivers/snd-portman2x4.ko
sound/drivers/opl3/snd-opl3-lib.ko
sound/drivers/opl3/snd-opl3-synth.ko
sound/drivers/mpu401/snd-mpu401-uart.ko
sound/drivers/mpu401/snd-mpu401.ko
sound/drivers/vx/snd-vx-lib.ko
sound/drivers/pcsp/snd-pcsp.ko
sound/isa/sb/snd-sb-common.ko
sound/pci/snd-ad1889.ko
sound/pci/snd-als300.ko
sound/pci/snd-als4000.ko
sound/pci/snd-atiixp.ko
sound/pci/snd-atiixp-modem.ko
sound/pci/snd-azt3328.ko
sound/pci/snd-bt87x.ko
sound/pci/snd-cmipci.ko
sound/pci/snd-cs4281.ko
sound/pci/snd-ens1370.ko
sound/pci/snd-ens1371.ko
sound/pci/snd-es1938.ko
sound/pci/snd-es1968.ko
sound/pci/snd-fm801.ko
sound/pci/snd-intel8x0.ko
sound/pci/snd-intel8x0m.ko
sound/pci/snd-maestro3.ko
sound/pci/snd-rme32.ko
sound/pci/snd-rme96.ko
sound/pci/snd-sonicvibes.ko
sound/pci/snd-via82xx.ko
sound/pci/snd-via82xx-modem.ko
sound/pci/ac97/snd-ac97-codec.ko
sound/pci/ali5451/snd-ali5451.ko
sound/pci/asihpi/snd-asihpi.ko
sound/pci/au88x0/snd-au8810.ko
sound/pci/au88x0/snd-au8820.ko
sound/pci/au88x0/snd-au8830.ko
sound/pci/aw2/snd-aw2.ko
sound/pci/ctxfi/snd-ctxfi.ko
sound/pci/ca0106/snd-ca0106.ko
sound/pci/cs46xx/snd-cs46xx.ko
sound/pci/lola/snd-lola.ko
sound/pci/lx6464es/snd-lx6464es.ko
sound/pci/echoaudio/snd-darla20.ko
sound/pci/echoaudio/snd-gina20.ko
sound/pci/echoaudio/snd-layla20.ko
sound/pci/echoaudio/snd-darla24.ko
sound/pci/echoaudio/snd-gina24.ko
sound/pci/echoaudio/snd-layla24.ko
sound/pci/echoaudio/snd-mona.ko
sound/pci/echoaudio/snd-mia.ko
sound/pci/echoaudio/snd-echo3g.ko
sound/pci/echoaudio/snd-indigo.ko
sound/pci/echoaudio/snd-indigoio.ko
sound/pci/echoaudio/snd-indigodj.ko
sound/pci/echoaudio/snd-indigoiox.ko
sound/pci/echoaudio/snd-indigodjx.ko
sound/pci/emu10k1/snd-emu10k1.ko
sound/pci/emu10k1/snd-emu10k1-synth.ko
sound/pci/emu10k1/snd-emu10k1x.ko
sound/pci/hda/snd-hda-codec.ko
sound/pci/hda/snd-hda-codec-generic.ko
sound/pci/hda/snd-hda-codec-realtek.ko
sound/pci/hda/snd-hda-codec-cmedia.ko
sound/pci/hda/snd-hda-codec-analog.ko
sound/pci/hda/snd-hda-codec-idt.ko
sound/pci/hda/snd-hda-codec-si3054.ko
sound/pci/hda/snd-hda-codec-cirrus.ko
sound/pci/hda/snd-hda-codec-ca0110.ko
sound/pci/hda/snd-hda-codec-ca0132.ko
sound/pci/hda/snd-hda-codec-conexant.ko
sound/pci/hda/snd-hda-codec-via.ko
sound/pci/hda/snd-hda-codec-hdmi.ko
sound/pci/hda/snd-hda-intel.ko
sound/pci/ice1712/snd-ice1712.ko
sound/pci/ice1712/snd-ice17xx-ak4xxx.ko
sound/pci/ice1712/snd-ice1724.ko
sound/pci/korg1212/snd-korg1212.ko
sound/pci/mixart/snd-mixart.ko
sound/pci/nm256/snd-nm256.ko
sound/pci/oxygen/snd-oxygen-lib.ko
sound/pci/oxygen/snd-oxygen.ko
sound/pci/oxygen/snd-virtuoso.ko
sound/pci/pcxhr/snd-pcxhr.ko
sound/pci/riptide/snd-riptide.ko
sound/pci/rme9652/snd-rme9652.ko
sound/pci/rme9652/snd-hdsp.ko
sound/pci/rme9652/snd-hdspm.ko
sound/pci/trident/snd-trident.ko
sound/pci/ymfpci/snd-ymfpci.ko
sound/pci/vx222/snd-vx222.ko
sound/synth/snd-util-mem.ko
sound/synth/emux/snd-emux-synth.ko
sound/usb/snd-usb-audio.ko
sound/usb/snd-usbmidi-lib.ko
sound/usb/misc/snd-ua101.ko
sound/usb/usx2y/snd-usb-usx2y.ko
sound/usb/usx2y/snd-usb-us122l.ko
sound/usb/caiaq/snd-usb-caiaq.ko
sound/usb/6fire/snd-usb-6fire.ko
sound/usb/hiface/snd-usb-hiface.ko
sound/usb/bcd2000/snd-bcd2000.ko
sound/usb/line6/snd-usb-line6.ko
sound/usb/line6/snd-usb-pod.ko
sound/usb/line6/snd-usb-podhd.ko
sound/usb/line6/snd-usb-toneport.ko
sound/usb/line6/snd-usb-variax.ko
sound/firewire/snd-firewire-lib.ko
sound/firewire/dice/snd-dice.ko
sound/firewire/oxfw/snd-oxfw.ko
sound/firewire/snd-isight.ko
sound/firewire/fireworks/snd-fireworks.ko
sound/firewire/bebob/snd-bebob.ko
sound/firewire/digi00x/snd-firewire-digi00x.ko
sound/firewire/tascam/snd-firewire-tascam.ko
sound/firewire/motu/snd-firewire-motu.ko
sound/firewire/fireface/snd-fireface.ko
sound/pcmcia/vx/snd-vxpocket.ko
sound/pcmcia/pdaudiocf/snd-pdaudiocf.ko
sound/soc/snd-soc-acpi.ko
sound/soc/snd-soc-core.ko
sound/soc/codecs/snd-soc-ac97.ko
sound/soc/codecs/snd-soc-adau-utils.ko
sound/soc/codecs/snd-soc-adau1701.ko
sound/soc/codecs/snd-soc-adau17x1.ko
sound/soc/codecs/snd-soc-adau1761.ko
sound/soc/codecs/snd-soc-adau1761-i2c.ko
sound/soc/codecs/snd-soc-adau1761-spi.ko
sound/soc/codecs/snd-soc-adau7002.ko
sound/soc/codecs/snd-soc-adau7118.ko
sound/soc/codecs/snd-soc-adau7118-i2c.ko
sound/soc/codecs/snd-soc-adau7118-hw.ko
sound/soc/codecs/snd-soc-ak4104.ko
sound/soc/codecs/snd-soc-ak4118.ko
sound/soc/codecs/snd-soc-ak4458.ko
sound/soc/codecs/snd-soc-ak4554.ko
sound/soc/codecs/snd-soc-ak4613.ko
sound/soc/codecs/snd-soc-ak4642.ko
sound/soc/codecs/snd-soc-ak5386.ko
sound/soc/codecs/snd-soc-ak5558.ko
sound/soc/codecs/snd-soc-alc5623.ko
sound/soc/codecs/snd-soc-bd28623.ko
sound/soc/codecs/snd-soc-bt-sco.ko
sound/soc/codecs/snd-soc-cros-ec-codec.ko
sound/soc/codecs/snd-soc-cs35l32.ko
sound/soc/codecs/snd-soc-cs35l33.ko
sound/soc/codecs/snd-soc-cs35l34.ko
sound/soc/codecs/snd-soc-cs35l35.ko
sound/soc/codecs/snd-soc-cs35l36.ko
sound/soc/codecs/snd-soc-cs42l42.ko
sound/soc/codecs/snd-soc-cs42l51.ko
sound/soc/codecs/snd-soc-cs42l51-i2c.ko
sound/soc/codecs/snd-soc-cs42l52.ko
sound/soc/codecs/snd-soc-cs42l56.ko
sound/soc/codecs/snd-soc-cs42l73.ko
sound/soc/codecs/snd-soc-cs4265.ko
sound/soc/codecs/snd-soc-cs4270.ko
sound/soc/codecs/snd-soc-cs4271.ko
sound/soc/codecs/snd-soc-cs4271-i2c.ko
sound/soc/codecs/snd-soc-cs4271-spi.ko
sound/soc/codecs/snd-soc-cs42xx8.ko
sound/soc/codecs/snd-soc-cs42xx8-i2c.ko
sound/soc/codecs/snd-soc-cs43130.ko
sound/soc/codecs/snd-soc-cs4341.ko
sound/soc/codecs/snd-soc-cs4349.ko
sound/soc/codecs/snd-soc-cs53l30.ko
sound/soc/codecs/snd-soc-cx2072x.ko
sound/soc/codecs/snd-soc-da7213.ko
sound/soc/codecs/snd-soc-da7219.ko
sound/soc/codecs/snd-soc-dmic.ko
sound/soc/codecs/snd-soc-es7134.ko
sound/soc/codecs/snd-soc-es7241.ko
sound/soc/codecs/snd-soc-es8316.ko
sound/soc/codecs/snd-soc-es8328.ko
sound/soc/codecs/snd-soc-es8328-i2c.ko
sound/soc/codecs/snd-soc-es8328-spi.ko
sound/soc/codecs/snd-soc-gtm601.ko
sound/soc/codecs/snd-soc-hdac-hdmi.ko
sound/soc/codecs/snd-soc-hdac-hda.ko
sound/soc/codecs/snd-soc-inno-rk3036.ko
sound/soc/codecs/snd-soc-max9759.ko
sound/soc/codecs/snd-soc-max98088.ko
sound/soc/codecs/snd-soc-max98090.ko
sound/soc/codecs/snd-soc-max98357a.ko
sound/soc/codecs/snd-soc-max9867.ko
sound/soc/codecs/snd-soc-max98927.ko
sound/soc/codecs/snd-soc-max98373.ko
sound/soc/codecs/snd-soc-max98373-i2c.ko
sound/soc/codecs/snd-soc-max98390.ko
sound/soc/codecs/snd-soc-max9860.ko
sound/soc/codecs/snd-soc-msm8916-analog.ko
sound/soc/codecs/snd-soc-msm8916-digital.ko
sound/soc/codecs/snd-soc-mt6351.ko
sound/soc/codecs/snd-soc-mt6358.ko
sound/soc/codecs/snd-soc-mt6660.ko
sound/soc/codecs/snd-soc-nau8540.ko
sound/soc/codecs/snd-soc-nau8810.ko
sound/soc/codecs/snd-soc-nau8822.ko
sound/soc/codecs/snd-soc-nau8824.ko
sound/soc/codecs/snd-soc-nau8825.ko
sound/soc/codecs/snd-soc-hdmi-codec.ko
sound/soc/codecs/snd-soc-pcm1681.ko
sound/soc/codecs/snd-soc-pcm179x-codec.ko
sound/soc/codecs/snd-soc-pcm1789-i2c.ko
sound/soc/codecs/snd-soc-pcm1789-codec.ko
sound/soc/codecs/snd-soc-pcm179x-i2c.ko
sound/soc/codecs/snd-soc-pcm179x-spi.ko
sound/soc/codecs/snd-soc-pcm186x.ko
sound/soc/codecs/snd-soc-pcm186x-i2c.ko
sound/soc/codecs/snd-soc-pcm186x-spi.ko
sound/soc/codecs/snd-soc-pcm3060.ko
sound/soc/codecs/snd-soc-pcm3060-i2c.ko
sound/soc/codecs/snd-soc-pcm3060-spi.ko
sound/soc/codecs/snd-soc-pcm3168a.ko
sound/soc/codecs/snd-soc-pcm3168a-i2c.ko
sound/soc/codecs/snd-soc-pcm3168a-spi.ko
sound/soc/codecs/snd-soc-pcm512x.ko
sound/soc/codecs/snd-soc-pcm512x-i2c.ko
sound/soc/codecs/snd-soc-pcm512x-spi.ko
sound/soc/codecs/snd-soc-rk3328.ko
sound/soc/codecs/snd-soc-rl6231.ko
sound/soc/codecs/snd-soc-rl6347a.ko
sound/soc/codecs/snd-soc-rt1011.ko
sound/soc/codecs/snd-soc-rt1015.ko
sound/soc/codecs/snd-soc-rt1308-sdw.ko
sound/soc/codecs/snd-soc-rt286.ko
sound/soc/codecs/snd-soc-rt298.ko
sound/soc/codecs/snd-soc-rt5514.ko
sound/soc/codecs/snd-soc-rt5514-spi.ko
sound/soc/codecs/snd-soc-rt5616.ko
sound/soc/codecs/snd-soc-rt5631.ko
sound/soc/codecs/snd-soc-rt5640.ko
sound/soc/codecs/snd-soc-rt5645.ko
sound/soc/codecs/snd-soc-rt5651.ko
sound/soc/codecs/snd-soc-rt5660.ko
sound/soc/codecs/snd-soc-rt5663.ko
sound/soc/codecs/snd-soc-rt5670.ko
sound/soc/codecs/snd-soc-rt5682.ko
sound/soc/codecs/snd-soc-rt5682-i2c.ko
sound/soc/codecs/snd-soc-rt5682-sdw.ko
sound/soc/codecs/snd-soc-rt700.ko
sound/soc/codecs/snd-soc-rt711.ko
sound/soc/codecs/snd-soc-rt715.ko
sound/soc/codecs/snd-soc-sgtl5000.ko
sound/soc/codecs/snd-soc-sigmadsp.ko
sound/soc/codecs/snd-soc-sigmadsp-i2c.ko
sound/soc/codecs/snd-soc-sigmadsp-regmap.ko
sound/soc/codecs/snd-soc-si476x.ko
sound/soc/codecs/snd-soc-spdif-rx.ko
sound/soc/codecs/snd-soc-spdif-tx.ko
sound/soc/codecs/sirf-audio-codec.ko
sound/soc/codecs/snd-soc-ssm2305.ko
sound/soc/codecs/snd-soc-ssm2602.ko
sound/soc/codecs/snd-soc-ssm2602-spi.ko
sound/soc/codecs/snd-soc-ssm2602-i2c.ko
sound/soc/codecs/snd-soc-ssm4567.ko
sound/soc/codecs/snd-soc-sta32x.ko
sound/soc/codecs/snd-soc-sta350.ko
sound/soc/codecs/snd-soc-sti-sas.ko
sound/soc/codecs/snd-soc-tas2552.ko
sound/soc/codecs/snd-soc-tas2562.ko
sound/soc/codecs/snd-soc-tas5086.ko
sound/soc/codecs/snd-soc-tas571x.ko
sound/soc/codecs/snd-soc-tas5720.ko
sound/soc/codecs/snd-soc-tas6424.ko
sound/soc/codecs/snd-soc-tda7419.ko
sound/soc/codecs/snd-soc-tas2770.ko
sound/soc/codecs/snd-soc-tfa9879.ko
sound/soc/codecs/snd-soc-tlv320aic23.ko
sound/soc/codecs/snd-soc-tlv320aic23-i2c.ko
sound/soc/codecs/snd-soc-tlv320aic23-spi.ko
sound/soc/codecs/snd-soc-tlv320aic31xx.ko
sound/soc/codecs/snd-soc-tlv320aic32x4.ko
sound/soc/codecs/snd-soc-tlv320aic32x4-i2c.ko
sound/soc/codecs/snd-soc-tlv320aic32x4-spi.ko
sound/soc/codecs/snd-soc-tlv320aic3x.ko
sound/soc/codecs/snd-soc-tlv320adcx140.ko
sound/soc/codecs/snd-soc-tscs42xx.ko
sound/soc/codecs/snd-soc-tscs454.ko
sound/soc/codecs/snd-soc-ts3a227e.ko
sound/soc/codecs/snd-soc-uda1334.ko
sound/soc/codecs/snd-soc-wcd9335.ko
sound/soc/codecs/snd-soc-wcd934x.ko
sound/soc/codecs/snd-soc-wm8510.ko
sound/soc/codecs/snd-soc-wm8523.ko
sound/soc/codecs/snd-soc-wm8524.ko
sound/soc/codecs/snd-soc-wm8580.ko
sound/soc/codecs/snd-soc-wm8711.ko
sound/soc/codecs/snd-soc-wm8728.ko
sound/soc/codecs/snd-soc-wm8731.ko
sound/soc/codecs/snd-soc-wm8737.ko
sound/soc/codecs/snd-soc-wm8741.ko
sound/soc/codecs/snd-soc-wm8750.ko
sound/soc/codecs/snd-soc-wm8753.ko
sound/soc/codecs/snd-soc-wm8770.ko
sound/soc/codecs/snd-soc-wm8776.ko
sound/soc/codecs/snd-soc-wm8782.ko
sound/soc/codecs/snd-soc-wm8804.ko
sound/soc/codecs/snd-soc-wm8804-i2c.ko
sound/soc/codecs/snd-soc-wm8804-spi.ko
sound/soc/codecs/snd-soc-wm8903.ko
sound/soc/codecs/snd-soc-wm8904.ko
sound/soc/codecs/snd-soc-wm8960.ko
sound/soc/codecs/snd-soc-wm8962.ko
sound/soc/codecs/snd-soc-wm8974.ko
sound/soc/codecs/snd-soc-wm8978.ko
sound/soc/codecs/snd-soc-wm8985.ko
sound/soc/codecs/snd-soc-wsa881x.ko
sound/soc/codecs/snd-soc-zl38060.ko
sound/soc/codecs/snd-soc-zx-aud96p22.ko
sound/soc/codecs/snd-soc-max98504.ko
sound/soc/codecs/snd-soc-simple-amplifier.ko
sound/soc/codecs/snd-soc-tpa6130a2.ko
sound/soc/generic/snd-soc-simple-card-utils.ko
sound/soc/generic/snd-soc-simple-card.ko
sound/soc/amd/acp_audio_dma.ko
sound/soc/amd/snd-soc-acp-da7219mx98357-mach.ko
sound/soc/amd/snd-soc-acp-rt5645-mach.ko
sound/soc/amd/raven/snd-pci-acp3x.ko
sound/soc/amd/raven/snd-acp3x-pcm-dma.ko
sound/soc/amd/raven/snd-acp3x-i2s.ko
sound/soc/amd/snd-soc-acp-rt5682-mach.ko
sound/soc/amd/renoir/snd-rn-pci-acp3x.ko
sound/soc/amd/renoir/snd-acp3x-pdm-dma.ko
sound/soc/amd/renoir/snd-acp3x-rn.ko
sound/soc/bcm/snd-soc-63xx.ko
sound/soc/dwc/designware_i2s.ko
sound/soc/fsl/snd-soc-fsl-audmix.ko
sound/soc/fsl/snd-soc-fsl-asrc.ko
sound/soc/fsl/snd-soc-fsl-sai.ko
sound/soc/fsl/snd-soc-fsl-ssi.ko
sound/soc/fsl/snd-soc-fsl-spdif.ko
sound/soc/fsl/snd-soc-fsl-esai.ko
sound/soc/fsl/snd-soc-fsl-micfil.ko
sound/soc/fsl/snd-soc-fsl-mqs.ko
sound/soc/fsl/snd-soc-fsl-easrc.ko
sound/soc/fsl/snd-soc-imx-audmux.ko
sound/soc/hisilicon/hi6210-i2s.ko
sound/soc/img/img-i2s-in.ko
sound/soc/img/img-i2s-out.ko
sound/soc/img/img-parallel-out.ko
sound/soc/img/img-spdif-in.ko
sound/soc/img/img-spdif-out.ko
sound/soc/img/pistachio-internal-dac.ko
sound/soc/intel/common/snd-soc-sst-dsp.ko
sound/soc/intel/common/snd-soc-sst-ipc.ko
sound/soc/intel/common/snd-soc-acpi-intel-match.ko
sound/soc/intel/atom/snd-soc-sst-atom-hifi2-platform.ko
sound/soc/intel/atom/sst/snd-intel-sst-core.ko
sound/soc/intel/atom/sst/snd-intel-sst-pci.ko
sound/soc/intel/atom/sst/snd-intel-sst-acpi.ko
sound/soc/intel/boards/snd-soc-sof_rt5682.ko
sound/soc/intel/boards/snd-soc-sst-bxt-da7219_max98357a.ko
sound/soc/intel/boards/snd-soc-sst-bxt-rt298.ko
sound/soc/intel/boards/snd-soc-sst-sof-pcm512x.ko
sound/soc/intel/boards/snd-soc-sst-sof-wm8804.ko
sound/soc/intel/boards/snd-soc-sst-glk-rt5682_max98357a.ko
sound/soc/intel/boards/snd-soc-sst-bytcr-rt5640.ko
sound/soc/intel/boards/snd-soc-sst-bytcr-rt5651.ko
sound/soc/intel/boards/snd-soc-sst-cht-bsw-rt5672.ko
sound/soc/intel/boards/snd-soc-sst-cht-bsw-rt5645.ko
sound/soc/intel/boards/snd-soc-sst-cht-bsw-max98090_ti.ko
sound/soc/intel/boards/snd-soc-sst-cht-bsw-nau8824.ko
sound/soc/intel/boards/snd-soc-sst-byt-cht-cx2072x.ko
sound/soc/intel/boards/snd-soc-sst-byt-cht-da7213.ko
sound/soc/intel/boards/snd-soc-sst-byt-cht-es8316.ko
sound/soc/intel/boards/snd-soc-cml_rt1011_rt5682.ko
sound/soc/intel/boards/snd-soc-kbl_da7219_max98357a.ko
sound/soc/intel/boards/snd-soc-kbl_da7219_max98927.ko
sound/soc/intel/boards/snd-soc-kbl_rt5663_max98927.ko
sound/soc/intel/boards/snd-soc-kbl_rt5663_rt5514_max98927.ko
sound/soc/intel/boards/snd-soc-kbl_rt5660.ko
sound/soc/intel/boards/snd-soc-skl_rt286.ko
sound/soc/intel/boards/snd-skl_nau88l25_max98357a.ko
sound/soc/intel/boards/snd-soc-skl_nau88l25_ssm4567.ko
sound/soc/intel/boards/snd-soc-skl_hda_dsp.ko
sound/soc/intel/boards/snd-soc-sof_da7219_max98373.ko
sound/soc/intel/boards/snd-soc-ehl-rt5660.ko
sound/soc/sof/intel/snd-sof-intel-byt.ko
sound/soc/sof/intel/snd-sof-intel-ipc.ko
sound/soc/sof/intel/snd-sof-intel-hda-common.ko
sound/soc/sof/intel/snd-sof-intel-hda.ko
sound/soc/sof/snd-sof.ko
sound/soc/sof/snd-sof-acpi.ko
sound/soc/sof/snd-sof-pci.ko
sound/soc/sof/xtensa/snd-sof-xtensa-dsp.ko
sound/soc/xilinx/snd-soc-xlnx-i2s.ko
sound/soc/xilinx/snd-soc-xlnx-formatter-pcm.ko
sound/soc/xilinx/snd-soc-xlnx-spdif.ko
sound/soc/xtensa/snd-soc-xtfpga-i2s.ko
sound/soc/zte/zx-tdm.ko
sound/hda/snd-hda-core.ko
sound/hda/ext/snd-hda-ext-core.ko
sound/hda/snd-intel-dspcfg.ko
sound/x86/snd-hdmi-lpe-audio.ko
sound/xen/snd_xen_front.ko
sound/ac97_bus.ko
