drivers/mmc/host/sdhci.ko
drivers/mmc/host/sdhci-pci.ko
drivers/mmc/host/sdhci-acpi.ko
drivers/mmc/host/sdhci_f_sdh30.ko
drivers/mmc/host/wbsd.ko
drivers/mmc/host/alcor.ko
drivers/mmc/host/mtk-sd.ko
drivers/mmc/host/tifm_sd.ko
drivers/mmc/host/mmc_spi.ko
drivers/mmc/host/sdricoh_cs.ko
drivers/mmc/host/cb710-mmc.ko
drivers/mmc/host/via-sdmmc.ko
drivers/mmc/host/vub300.ko
drivers/mmc/host/ushc.ko
drivers/mmc/host/usdhi6rol0.ko
drivers/mmc/host/toshsd.ko
drivers/mmc/host/rtsx_pci_sdmmc.ko
drivers/mmc/host/rtsx_usb_sdmmc.ko
drivers/mmc/host/sdhci-pltfm.ko
drivers/mmc/host/cqhci.ko
drivers/mmc/host/sdhci-xenon-driver.ko
