drivers/gpio/gpio-generic.ko
drivers/gpio/gpio-104-dio-48e.ko
drivers/gpio/gpio-104-idi-48.ko
drivers/gpio/gpio-104-idio-16.ko
drivers/gpio/gpio-adp5520.ko
drivers/gpio/gpio-adp5588.ko
drivers/gpio/gpio-aggregator.ko
drivers/gpio/gpio-amd8111.ko
drivers/gpio/gpio-amd-fch.ko
drivers/gpio/gpio-amdpt.ko
drivers/gpio/gpio-arizona.ko
drivers/gpio/gpio-bd9571mwv.ko
drivers/gpio/gpio-da9052.ko
drivers/gpio/gpio-da9055.ko
drivers/gpio/gpio-dln2.ko
drivers/gpio/gpio-dwapb.ko
drivers/gpio/gpio-exar.ko
drivers/gpio/gpio-f7188x.ko
drivers/gpio/gpio-gpio-mm.ko
drivers/gpio/gpio-ich.ko
drivers/gpio/gpio-it87.ko
drivers/gpio/gpio-janz-ttl.ko
drivers/gpio/gpio-kempld.ko
drivers/gpio/gpio-lp3943.ko
drivers/gpio/gpio-lp873x.ko
drivers/gpio/gpio-madera.ko
drivers/gpio/gpio-max3191x.ko
drivers/gpio/gpio-max7300.ko
drivers/gpio/gpio-max7301.ko
drivers/gpio/gpio-max730x.ko
drivers/gpio/gpio-max732x.ko
drivers/gpio/gpio-mb86s7x.ko
drivers/gpio/gpio-mc33880.ko
drivers/gpio/gpio-menz127.ko
drivers/gpio/gpio-ml-ioh.ko
drivers/gpio/gpio-pca953x.ko
drivers/gpio/gpio-pcf857x.ko
drivers/gpio/gpio-pcie-idio-24.ko
drivers/gpio/gpio-pci-idio-16.ko
drivers/gpio/gpio-pisosr.ko
drivers/gpio/gpio-rdc321x.ko
drivers/gpio/gpio-sch311x.ko
drivers/gpio/gpio-sch.ko
drivers/gpio/gpio-siox.ko
drivers/gpio/gpio-tpic2810.ko
drivers/gpio/gpio-tps65086.ko
drivers/gpio/gpio-tps65912.ko
drivers/gpio/gpio-tqmx86.ko
drivers/gpio/gpio-twl4030.ko
drivers/gpio/gpio-twl6040.ko
drivers/gpio/gpio-ucb1400.ko
drivers/gpio/gpio-viperboard.ko
drivers/gpio/gpio-vx855.ko
drivers/gpio/gpio-wcove.ko
drivers/gpio/gpio-winbond.ko
drivers/gpio/gpio-wm831x.ko
drivers/gpio/gpio-wm8350.ko
drivers/gpio/gpio-wm8994.ko
drivers/gpio/gpio-ws16c48.ko
drivers/gpio/gpio-xra1403.ko
