drivers/tty/serial/8250/8250_exar.ko
drivers/tty/serial/8250/serial_cs.ko
drivers/tty/serial/8250/8250_men_mcb.ko
drivers/tty/serial/8250/8250_dw.ko
drivers/tty/serial/8250/8250_lpss.ko
drivers/tty/serial/8250/8250_mid.ko
drivers/tty/serial/max3100.ko
drivers/tty/serial/sc16is7xx.ko
drivers/tty/serial/jsm/jsm.ko
drivers/tty/serial/uartlite.ko
drivers/tty/serial/altera_uart.ko
drivers/tty/serial/altera_jtaguart.ko
drivers/tty/serial/lantiq.ko
drivers/tty/serial/arc_uart.ko
drivers/tty/serial/rp2.ko
drivers/tty/serial/fsl_lpuart.ko
drivers/tty/serial/fsl_linflexuart.ko
drivers/tty/serial/men_z135_uart.ko
drivers/tty/serial/sprd_serial.ko
drivers/tty/ipwireless/ipwireless.ko
drivers/tty/n_hdlc.ko
drivers/tty/n_gsm.ko
drivers/tty/n_tracerouter.ko
drivers/tty/n_tracesink.ko
drivers/tty/cyclades.ko
drivers/tty/isicom.ko
drivers/tty/moxa.ko
drivers/tty/mxser.ko
drivers/tty/nozomi.ko
drivers/tty/ttynull.ko
drivers/tty/rocket.ko
drivers/tty/synclink_gt.ko
drivers/tty/synclinkmp.ko
drivers/tty/synclink.ko
