drivers/spi/spi-mux.ko
drivers/spi/spidev.ko
drivers/spi/spi-loopback-test.ko
drivers/spi/spi-altera.ko
drivers/spi/spi-axi-spi-engine.ko
drivers/spi/spi-bitbang.ko
drivers/spi/spi-butterfly.ko
drivers/spi/spi-cadence.ko
drivers/spi/spi-dln2.ko
drivers/spi/spi-dw.ko
drivers/spi/spi-dw-mmio.ko
drivers/spi/spi-dw-pci.ko
drivers/spi/spi-gpio.ko
drivers/spi/spi-lm70llp.ko
drivers/spi/spi-mxic.ko
drivers/spi/spi-nxp-fspi.ko
drivers/spi/spi-oc-tiny.ko
drivers/spi/spi-pxa2xx-platform.ko
drivers/spi/spi-pxa2xx-pci.ko
drivers/spi/spi-sc18is602.ko
drivers/spi/spi-sifive.ko
drivers/spi/spi-tle62x0.ko
drivers/spi/spi-xcomm.ko
drivers/spi/spi-zynqmp-gqspi.ko
drivers/spi/spi-amd.ko
drivers/spi/spi-slave-time.ko
drivers/spi/spi-slave-system-control.ko
