drivers/extcon/extcon-adc-jack.ko
drivers/extcon/extcon-arizona.ko
drivers/extcon/extcon-axp288.ko
drivers/extcon/extcon-fsa9480.ko
drivers/extcon/extcon-gpio.ko
drivers/extcon/extcon-intel-int3496.ko
drivers/extcon/extcon-intel-cht-wc.ko
drivers/extcon/extcon-intel-mrfld.ko
drivers/extcon/extcon-max14577.ko
drivers/extcon/extcon-max3355.ko
drivers/extcon/extcon-max77693.ko
drivers/extcon/extcon-max77843.ko
drivers/extcon/extcon-max8997.ko
drivers/extcon/extcon-palmas.ko
drivers/extcon/extcon-ptn5150.ko
drivers/extcon/extcon-rt8973a.ko
drivers/extcon/extcon-sm5502.ko
drivers/extcon/extcon-usb-gpio.ko
drivers/extcon/extcon-usbc-cros-ec.ko
